.shop {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.shop a{
  text-decoration: none;
}
.shop .container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 10px;
  position: relative;
  padding-bottom: 5rem;
}

.row-two{
  display: contents;
}
.shop .col-right .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.4rem;
}
.shop .col-right .cards .card {
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.459);
  font-size: 19px;
}
.shop .col-right .cards .card img {
  width: 100%;

}
.shop .col-right .cards .card .text {
  padding: 0px 15px;
  margin-bottom: 5px;
  line-height: 1.4;
}
.shop .col-right .cards .card .icon {
  padding: 0px 15px;
  padding-bottom: 1rem;
  text-align: center;
  line-height: 1.4;
}
.shop .col-right .cards .card ul li {
  color: #ede861;
}
.shop .col-right .cards .card:not(:nth-child(3)) ul .text-muted {
  color: #6c757d;
}

.shop .container .nambur {
  position: absolute;
  bottom: 0;
  right: 20px;
  display: flex;
}
.shop .container .nambur .num {
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding: 1.5rem;
  cursor: pointer;
}
.activenum {
  background-color: rgba(13, 110, 253, 0.702);
  box-shadow: 0px 0px 0px 1px rgba(13, 110, 253, 0.702);
}

.shop .col-left {
    padding-right: 1rem;
    /* display: flex;
    flex-direction: column;
    align-content: flex-start;
    flex-wrap: wrap; */
}
.shop .col-left h1{
    margin-bottom: 2rem;
    color:  #212529;
}
    .shop .col-left ul li{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
.shop .col-left ul li a{
    text-decoration: none;
    color:  #212529;
    font-size: 20px;
    
}
.shop .col-left ul li i{
    color:  #212529;
    font-size: 20px;
    cursor: pointer;
}



.shop .ser{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.shop .ser ul{
  display: flex;
  gap: 1rem;
}
.shop .ser ul li{
  list-style: none;
}
.shop .ser ul li a{
  text-decoration: none;
  color:  #212529 !important;
  font-size: 26px;
}
.shop .ser ul li a:hover{
  color:  #69bb7e !important;
}
.shop .ser select{
  display: block;
    width: 50%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.shop .ser select:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
}

@media (max-width: 1024px){
  .shop .container {
    grid-template-columns: 1fr;
 
}
}
@media (max-width: 640px){
  .shop .ser {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem;
    margin-top: 10px;
}
  .shop .col-right .cards {
    grid-template-columns: 1fr;
}
.shop .ser select {
  width: 100%;
}
}

.spn{
  margin-bottom: 1rem;
}
.ulone , .ultwo , .ulthree{
  display: none;
  flex-direction: column;
  gap: 10px;
}
.spn a{
  font-size: 28px !important;
}

.ulone p , .ultwo p , .ulthree p{
  font-size: 20px !important;
  color: #6c757d;
}

.overlay{
  position: absolute;
  background: #00000045;
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.overlay i{
  font-size: 25px;
  background-color: #59ab6e !important;
  color: aliceblue;
  padding: 8px;
  text-align: center;
  cursor: pointer;
}